{
  "name": "api",
  "main": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun index.ts",
    "dev": "node --watch index.ts"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "express": "^5.2.1"
  }
}
